{
  "name": "SAMARPAN - Holistic Wellness",
  "short_name": "SAMARPAN",
  "description": "Healing Individuals. Strengthening Communities. Advancing Holistic Health.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#D95D39",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
