{
  "name": "samarpan-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-journal.js && node scripts/build-faqs.js && node scripts/build-gallery.js && node scripts/build-hero.js && node scripts/build-media-items.js && node scripts/build-publications.js && node scripts/build-recent-issues.js && node scripts/build-resources.js && node scripts/build-retreats.js && node scripts/build-team.js && node scripts/build-testimonials.js && node scripts/build-videos.js && node scripts/build-sitemap.js",
    "build:css": "tailwindcss -i tailwind-input.css -o tailwind-compiled.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
