{
    "name": "Ārogya Peetham",
    "short_name": "Ārogya",
    "description": "Ayurveda, Yoga, and Wellness Retreat for Holistic Living",
    "icons": [
        {
            "src": "/assets/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#f5f1d7",
    "background_color": "#f5f1d7",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait"
}